<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>

        body {
            color: var(--text-color);
        }

        .search-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .search-container input,
        .search-container button {
            padding: 0.6rem 1rem;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        #searchField {
            border: 1px solid var(--dark-background);
            background: var(--light-background);
            color: var(--text-color);
            flex: 1 1 200px;
        }

        #resetButton {
            background-color: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            transition: background var(--transition-speed);
        }

        #resetButton:hover {
            background-color: #3a7dd3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border: 1px solid var(--dark-background);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        thead {
            background: var(--dark-background);
            color: white;
        }

        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
        }

        th {
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.05em;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .pagination {
            display: flex;
            gap: 0.45rem;
            margin-top: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .pagination span {
            padding: 0.4rem 0.7rem;
            border-radius: var(--border-radius);
            background: var(--light-background);
            border: 1px solid var(--dark-background);
            cursor: pointer;
            transition: transform var(--transition-speed), background var(--transition-speed);
        }

        .pagination span#current {
            background: var(--primary-color);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

<main>
    <div class="search-container">
        <label for="searchField"></label><input type="text" id="searchField" placeholder="Search team..." />
        <button id="resetButton">Reset</button>
    </div>

    <table id="resultsTable">
        <thead>
        <tr id="tableHead"></tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>

    <div class="pagination" id="pagination">
        <span id="start"><<</span>
        <span id="back2">2</span>
        <span id="back1">1</span>
        <span id="current">1</span>
        <span id="next1">2</span>
        <span id="next2">3</span>
        <span id="end">>></span>
    </div>
</main>

<script>
    // Initialize Firebase
    (function () {
        function initializePagination() {
            let filteredData = [];
            let allData = [];
            let currentPage = 1;
            const itemsPerPage = 5;
            return { filteredData, allData, currentPage, itemsPerPage };
        }

        function formatDuration(seconds) {
            const minutes = Math.floor(seconds / 60);
            return `${minutes} min`;
        }

        function createTableHeader() {
            const headers = ["rank", "team", "duration"];
            const tableHead = document.getElementById("tableHead");

            headers.forEach(header => {
                const th = document.createElement("th");
                th.textContent = header;
                tableHead.appendChild(th);
            });
        }

        function createTableCell(content) {
            const cell = document.createElement("td");
            cell.textContent = content;
            return cell;
        }

        function format_cell(key, content) {
            if (key.toLowerCase() === "duration") {
                return formatDuration(content);
            }
            return content;
        }

        function createTableRow(position, item) {
            const row = document.createElement("tr");
            row.appendChild(createTableCell(position));

            Object.entries(item).forEach(([key, value]) => {
                const cellContent = format_cell(key, value);
                row.appendChild(createTableCell(cellContent));
            });
            return row;
        }

        async function loadData() {
            console.log("Loading data...");
            try {
                const db = await loadFirebase();
                const snapshot = await db.collection("results").orderBy("duration").get();
                const data = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                console.log("Data loaded: ", data);

                if (data.length > 0) {
                    processData(data);
                    renderTable();
                    updatePaginationText();
                }
                else {
                    displayEmptyTable("No data available");
                }
            }
            catch (error) {
                console.error("Error loading data:", error);
                displayEmptyTable("Error loading data");
            }
        }

        function processData(data) {
            allData = [];
            let position = 1;

            data.forEach(item => {
                const row = createTableRow(position, item);
                position++;
                allData.push({ row: row, team: item['id'] });
            });
        }

        function displayEmptyTable(message) {
            const tableBody = document.getElementById("tableBody");
            const noDataRow = document.createElement("tr");
            const noDataCell = document.createElement("td");
            tableBody.innerHTML = "";
            noDataCell.textContent = message;
            noDataCell.colSpan = 5;
            noDataRow.appendChild(noDataCell);
            tableBody.appendChild(noDataRow);
        }

        function renderTable() {
            const searchQuery = document.getElementById("searchField").value.trim().toLowerCase();
            filteredData = allData.filter(item => item.team.toLowerCase().includes(searchQuery));

            const tableBody = document.getElementById("tableBody");
            tableBody.innerHTML = "";

            const start = (currentPage - 1) * itemsPerPage;
            const end = currentPage * itemsPerPage;
            const pageData = filteredData.slice(start, end);

            pageData.forEach(item => {
                tableBody.appendChild(item.row);
            });
        }

        function updatePaginationText() {
            const paginationContainer = document.getElementById("pagination");
            const paginationElements = paginationContainer.getElementsByTagName("span");

            const totalPages = Math.ceil(filteredData.length / itemsPerPage);
            const paginationData = [
                { id: 'start', text: '<<' },
                { id: 'back2', text: currentPage - 2 },
                { id: 'back1', text: currentPage - 1 },
                { id: 'current', text: currentPage },
                { id: 'next1', text: currentPage + 1 },
                { id: 'next2', text: currentPage + 2 },
                { id: 'end', text: '>>' }
            ];

            Array.from(paginationElements).forEach(element => {
                const item = paginationData.find(p => p.id === element.id);
                const isValidPage = (element.id === 'start' && currentPage > 3) ||
                    (element.id === 'end' && currentPage < totalPages - 2) ||
                    (item.text > 0 && item.text <= totalPages);

                element.textContent = item.text;
                element.disabled = !isValidPage;
                element.style.display = isValidPage ? 'inline' : 'none';
            });
        }

        function addPaginationListeners() {
            const paginationContainer = document.getElementById("pagination");
            const paginationElements = paginationContainer.querySelectorAll("span");

            paginationElements.forEach(element => {
                element.addEventListener("click", () => {
                    let totalPages = Math.ceil(filteredData.length / itemsPerPage)
                    currentPage = parseInt(element.textContent.replace('<<', '1').replace('>>', totalPages.toString()));
                    renderTable();
                    updatePaginationText();
                });
            });
        }

        function searchData() {
            currentPage = 1;
            renderTable();
            updatePaginationText();
        }

        function addSearchFieldListener() {
            const searchField = document.getElementById("searchField");
            searchField.addEventListener("input", searchData);
        }

        function addResetButtonListener() {
            const resetButton = document.getElementById("resetButton");
            const searchField = document.getElementById("searchField");

            resetButton.addEventListener("click", () => {
                searchField.value = "";
                searchData();
            });
        }

        // Usage
        let { filteredData, allData, currentPage, itemsPerPage } = initializePagination();
        loadData();
        createTableHeader();
        addPaginationListeners();
        addSearchFieldListener();
        addResetButtonListener();
    })();
</script>
</body>
</html>